{\rtf1\ansi\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\sl384\slmult1\sb240\sa240\qc\pardirnatural

\f0\b\fs24 \cf0 svnX 1.0+ by:
\b0  Chris\u8232

\f0\b Engineering:
\b0  Dominique PERETTI\u8232

\fs22\f0\b With special thanks to:
\b0  Olivier Hericord\u8232

\fs24\f0\b Home:
\b0  {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/svnx/"}}
{\fldrslt code.google.com/p/svnx}}\fs12\u8232
}